import whisk,ext

export junit4_runner

junit4_runner = kotlin_compile(
          compiler= compiler_deps,
          srcs = glob('src/main/kotlin/**.kt'),
          cp=[implementation_deps,ext])

implementation_deps = maven_library(
    artifacts=['org.jetbrains.kotlin:kotlin-stdlib:1.3.50',
               'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'])


compiler_deps = maven_library(artifacts=[
    'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.50', 'org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:1.3.50'])